SECRET_KEY='very_secret_key'
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
DEBUG=True

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
