server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://backend:8000/api/v1/schema/redoc/;
    }

    location /static {
        try_files $uri $uri/ =404;
    }

    location ~* ^(/api/|/admin) {
        try_files $uri @backend;
    }

    location @backend  {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
